
 1px = 5nm
 70px 70px 600px
 
 
 
 
SUBSTRATE= 100
PITCH = 60
METAL_HOLE= 14
METAL_DISK= 4
RADIUS_TOP_IN= 16
RADIUS_BOT_IN= 5
RADIUS_TOP_OUT= 27
RADIUS_BOT_OUT= 16
RADIUS_DISK_TOP= 10
RADIUS_DISK_BOT= 14
SLOT = 4.2
SIN_BOT = 6
SIN_TOP= 10
DEPTH= 4
REF= 1.0;
BACK = 1.3;
SLOT_RADIUS = 24
SMOOTHING = 9



Au disk : 
	Au_side = Au_side |   (    (0<zz)   & (zz<=SIN_TOP+METAL_HOLE) & (rr{1} <= RADIUS_BOT_OUT-CR + (RADIUS_TOP_OUT-RADIUS_BOT_OUT) / (SIN_TOP+METAL_HOLE) * zz) );

	thruhole = thruhole | (    (0<zz)   & (zz<=SIN_TOP+METAL_HOLE) & (rr{1} <= RADIUS_BOT_IN + (RADIUS_TOP_IN-RADIUS_BOT_IN) / (SIN_TOP+METAL_HOLE) * zz) );
	thruhole = thruhole | (    (0<zz)   & (zz<=SMOOTHING)          & (rr{1} <= RADIUS_BOT_IN+SMOOTHING - zz) );
	SiO_etch = SiO_etch| (rr{1} <= SLOT_RADIUS);

	
Au_top = (SIN_TOP+CR<zz) & (zz<=SIN_TOP+METAL_HOLE) & ~thruhole ;
Cr_top = (SIN_TOP<zz) & (zz<=SIN_TOP+CR) & ~thruhole ; 
SiN_top = (0<zz) & (zz<=SIN_TOP) & ~Au_side;
Au_side = Au_side & ~thruhole;
Cr_side = Cr_side & ~thruhole & ~Au_side;
SiO_spacer = (-SLOT<zz) & (zz<=0) & ~SiO_etch ;

SiN_base = (-SLOT-SIN_BOT<zz) & (zz<=-SLOT) ;
ITO_base = (-SLOT-SIN_BOT-(40e-9/PixelSize)<zz) & (zz<=-SLOT-SIN_BOT) ;
SiO_substrate = (zz<=-SLOT) & ~SiN_base & ~ITO_base ;

Au = Au_disk | Au_side | Au_top;
Cr = Cr_disk | Cr_side | Cr_top;
SiN = SiN_top | SiN_base ; 
SiO = SiO_spacer | SiO_substrate ; 
ITO = ITO_base ;
Air = ~Au & ~Cr & ~SiN & ~SiO & ~ITO;
n = SiN*1.8 + SiO*1.46 + ITO*1.8 + Air*BACK;


sourceWavelength = 700e-9;

        addvalue = [sin(2*pi()*lightSpeed*t/sourceWavelength), 
		-cos(2*pi()*lightSpeed*t/sourceWavelength)] *exp(-(t-to)^2/(2*tdecay^2));
         
		%addvalue = [real(addvalue_list(1+round(t/timeStep))),imag(addvalue_list(1+round(t/timeStep)))];
         pos = round(meshz*0.5 + (-SLOT-SIN_BOT-(40e-9/PixelSize)) );
         eps0_c_Ey(:,:,pos)  =eps0_c_Ey(:,:,pos)  +addvalue(labindex)*ones(meshx,meshy,1)./BACK/2;
         eps0_c_Ey(:,:,pos+1)=eps0_c_Ey(:,:,pos+1)+addvalue(labindex)*ones(meshx,meshy,1)./BACK/2;
         Hx(:,:,pos)  =       Hx(:,:,pos)  -addvalue(labindex)*ones(meshx,meshy,1);

		 tdecay = 250*timeStep ; to = tdecay * 6 ;
sim_time=to*3+5000*timeStep;